Legend
"++" --> Do more
"--" --> Do less
"**" --> Suggested action
"??" --> Question
"!!" --> Urgent topic
"nn" --> Note

-------------------
Friday Summary
--------------------
- 

https://classroom.udacity.com/courses/ud036/lessons/993460168/concepts/9977893120923
https://www.youtube.com/watch?v=D0Nb2Fs3Q8c&list=PL36E7A2B75028A3D6&index=4
https://www.senseitool.com/

# ======================================================================
# ======================================================================
D::4.0::Wed::2019-11-06::WFH
TIME::4.1::Wed::2019-11-06::START::END::01.00::Admin::new::Email, Skype, timekeeping::Trailing commnent
TIME::4.1::Wed::2019-11-06::START::END::00.50::Admin::new::Coordination for an assignment next week.::Trailing comment again

MetaBank
- Refine Epics: 005, 006, 007
- Rework ORG-002
- Refine findings spreadsheet
- Reorder presentation
- Refine presentation. Move stuff out to an "extras" presentation
TIME::4.1::Wed::2019-11-06::START::END::ELAPSED::MetaBank::new::COMMENT::

# ======================================================================
# ======================================================================
D::4.0::Tue::2019-11-05::WFH
TIME::4.1::Tue::2019-11-05::START::END::01.00::Admin::new::Slack, email, timekeeping::
TIME::4.1::Tue::2019-11-05::START::END::00.75::Admin::new::Conversation with Patricia, Audrey re USAA role::
US

MetaBank
- Elaborate ORG-006
- Revise ORG-005
- Elaborate ORG-004
- Create ORG-007, Architecture
  - Research architecture techniques. Look for the IETF-based approach
  - Found "The Tao of IETF"
  - Found RFC2028, RFC3935
- Re-order presentation as Randy described
- Damn, damn, damn. When I made a MB copy os xlsx, I lost all the quote
  references. I moved instead of copied, then deleted the column contents. So,
  had to pull the v6 column data into v7. Hope it is mostly right. Damn.
- Send updated file set to Randy
TIME::4.1::Tue::2019-11-05::START::END::05.75::MetaBank::new::Create ORG-006, ORG-007. Create MB xls. Send updated files to Randy::

Send email to Scott Barnes with MB progress update.

Kit LPM
- Conversation with Dan W
TIME::4.1::Tue::2019-11-05::START::END::00.50::Kit LPM::new::Talk to Kim, Dan W. Drop portfolio_workshop_v5.pptx on the LPM CF page::

# ======================================================================
# ======================================================================
D::4.0::Mon::2019-11-04::WFH
TIME::4.1::Mon::2019-11-04::START::END::01.00::Admin::new::Slack, email, timekeeping::

MetaBank
- Write ORG-005
- Revise ORG-004
- Revise Findings spreadsheet consistent with Randy conversation
TIME::4.1::Mon::2019-11-04::START::END::05.50::MetaBank::new::Revize Findings xls. Write ORG-004, ORG-005::

Kit LPM
- Try to figure out how to check in the modified deck with bitbucket
- Conversation with Kim

# ----------------------------------------------------------------------
EVENT::4.2::2019-11-05::10.54.43::PST::Tue::USAA::

Topic: USAA role
Host: Audrey
Participants: Me

- No Delivery Lead
- Around ?? people at the location
- Sarah Clarish, at USAA. Was at Blue Agility.
- Lisa Dentz, leads the LACE

Team Coaches
Mon - Thu schedule
Immature teams but not new
A lot of command and control, ex-military
Steve Cline left USAA to join Cprime

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
EVENT::4.2::2019-11-04::13.32.25::PST::Mon::FireEye::
TIME::4.1::Mon::2019-11-04::START::END::00.50::Presales, FireEye::new::Update on FireEye org::

Topic: FireEye
Host: Me
Participants: Erick Rozelle

John L now only has the Data Science team. ~12 pople
Grady now owns Dev activities
- Was the Customer Success guy
- Jason departed

Erick
- His staff was spread out through the org
- He is now PGO, Portfolio Governance and Operation
- Doing OKRs for the org
- Just a few staff

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
EVENT::4.2::2019-11-04::11.15.09::PST::Mon::Eagle Harbor::
TIME::4.1::Mon::2019-11-04::START::END::00.50::Eagle Harbor::new::Paul Williams called. Re SAFe SPCs, training. 4.6 vs 5.0, etc::

Topic: 
Host: Paul Williams
Participants: 

Paul Williams called
Asked about SPC training
- SAFe versions: 4.6 vs 5.0
- Train some staff to train other staff

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
EVENT::4.2::2019-11-04::08.30.03::PST::Mon::MetaBank::
TIME::4.1::Mon::2019-11-04::08.30::10.00::01.50::MetaBank::new::Zoom call with
Randy Wilk::
Topic: Progres Assessment
Host: Me
Participants: Randy Wilk

Execs have an HR firm to assist
Cressmart, near Detroit

Exec comms
- Tax product was in revive, went to grow

Too much overview in Agile overview
- Slides 6 thru 17 move behind findings

Fri, 12:00 PST, 
Action:: Create Epics for remaining Themes

He is "excited"
He is seeing how it all ties together
- Value Stream, Portfolio management, Scrum execution


# ----------------------------------------------------------------------

# ======================================================================
# ======================================================================
D::4.0::Fri::2019-11-01::WFH
TIME::4.1::Fri::2019-11-01::START::END::01.00::Admin::a::Email, Slack, timekeeping, etc::

MetaBank
- Create calendar event for next Mon, 8:30 - 10:00A PDT
  - Review presentation
  - Review additional epics
  - Refine ORG-004 epic

- Created Zoom event for Mon morning meeting

Action:: Update presentation with Epic information
Action:: Add findings spreadsheet to findings slides

TIME::4.1::Fri::2019-11-01::START::END::03.75::MetaBank::a::Create Sync share.
Update presentation, Findings spreadsheet mods, ORG-004 refinement::

Kit LPM
- Review my presentation
- Send it to Steve and Dan W
TIME::4.1::Fri::2019-11-01::START::END::1.5::Kit LPM::a::COMMENT::

# ----------------------------------------------------------------------
EVENT::4.2::2019-11-01::09.15.34::PDT::Fri::Coach Couch::
TIME::4.1::Fri::2019-11-01::START::END::00.50::Admin::a::Coach's Couch::

Topic: Variety
Host: John Kosco
Participants: Many

John invited 6x20 contributions for Nov
- He is setting up some kind of submission process

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
EVENT::4.2::2019-11-01::07.59.09::PDT::Fri::MetaBank::
TIME::4.1::Fri::2019-11-01::START::END::01.25::MetaBank::a::Zoom call with Randy::

Topic: Progress the Assessment presentation
Host: Me
Participants: Randy Wilk

DropBox
- They have security set up so DropBox can't be used
- Action:: Set up Sync and see if it will work.::Done
- Sent ORG-001 thru 004 to Randy in email

Randy
- Action::Hit a ceiling with Scrum teams. Message in presentation
- We looked at the v5 spreadsheet. A copy was supplied to him
- Plan to include topics through 7 into the presentation

Randy told the story of him first using Scrum at FIS

My PMO email was valuable. He showed to Camille
- They discussed how to leverage the suggestions

Next steps
- Mon 8:30A, 90 min
- Examine the updated deck
- Proceed with Epic creation

I asked for adjustments and feedback
- Feedback: All positive

# ------------------------------------------------------------
TS::4.0::Fri::2019-11-01::09:14:08::End of call::
# ----------------------------------------------------------------------


# ======================================================================
# ======================================================================
D::4.0::Thu::2019-10-31::WFH

Admin
- Manage email, Slack, timekeeping
- Modify timetracking spreadsheet
TIME::4.1::Thu::2019-10-31::START::END::01.00::Admin::a::Email, Slack, timekeeping, etc::

Kit LPM
- Examine kit layout
- Study contents: https://confluence.cprime.io/display/KIT/SAFe+Portfolio+Solution+Pack
- Examine bitbucket contents
TIME::4.1::Thu::2019-10-31::START::END::01.50::Kit LPM::a::Examine kit layout, contents. Examine bitbucket contents::

MetaBank
- Revise ORG-001, ORG-002
- Write ORG-003
- Revise findings xls
- Create a copy of the v5 Findings xls. Removed data in Supporting Data
- Copy v5 Findings and Epic ORG-001 through 004 into the Dropbox location.
- Sent email to Randy informing of those docs.
TIME::4.1::Thu::2019-10-31::START::END::04.50::MetaBank::a::Write ORG-003.  Revise other Epics. Start ORG-004. Revise findings xls.::


# ======================================================================
# ======================================================================
D::4.0::Wed::2019-10-30::WFH

Admin
- Ken sent the time tracking requirements email
TIME::4.1::Wed::2019-10-30::START::END::02.00::Admin::a::Create weekly tracking timesheet template. Revisions. Reconstruct Tue::
- Manage email, Slack, timekeeping
TIME::4.1::Wed::2019-10-30::START::END::01.00::Admin::a::Manage email, slack, timekeeping, etc::

Kit LPM, KIT-84
- Coordinate with Dan W to understand the story. I asked for conversation
TIME::4.1::Wed::2019-10-30::START::END::00.25::KIT-84 LPM::a::Communications w Dan W.::

MetaBank
- Merge Randy's comments into the v5 findings xls
- Update presentation
  - Approach page: Added Scrum event ovservation
- Create an Epic template
  - Includes a hypothesis statement
  - Assume: Themes --> Epics --> Features --> Stories
- ADKAR 
  - Awareness
  - Desire
  - Knowledge
  - Ability
  - Reinforcement
- ADKAR focus for MetaBank: ADKA
- Write an Epic ORG-001 for theme Value Stream Mapping
- Write an Epic ORG-002 for theme Objective Portfolio Management
TIME::4.1::Wed::2019-10-30::START::END::04.75::MetaBank::a::Update preso.  Update findings xls. Create epic ORG-001, ORG-002::


# ======================================================================
# ======================================================================
D::4.0::Tue::2019-10-29::WFH

Admin
- Update Cprime laptop
TIME::4.0::Tue::2019-10-29::START::END::01.00::Admin::a::Update SW on Cprime laptop::
- Study Kohn article on "Job Stories"
  - Mike Cohn
  - When <situation> I want to <motivation> so I can <expected outcome>
  - When an order is submitted, I want to see a warning message so I can avoid
    resubmitting the order. 
  - When searching by US ZIP code, I want to be required to enter a 
    5-digit or 9-digit code so I don’t waste time searching for a clearly
    invalid postal code. 
  - When searching by postal code, I want to be required to enter a valid
    code so I don’t waste time searching for a clearly invalid postal code. 
  - When searching by postal code, a buyer wants to be required to enter
    a valid code so the buyer doesn’t waste time searching for a clearly
    invalid postal code. 

MetaBank
- Randy sent a revision to the spreadsheet.
- Reorder spreadsheet. Review his comments.
TIME::4.0::Tue::2019-10-29::START::END::00.45::MetaBank::a::Modify spreadsheet w Randy's mods. Refinements.::

MetaBank
- Send Randy suggestions with how to deal with the PMO "feedback"
- Send Randy the State of Agile ver 13
- Set up DropBox to share presentation PDF. Share presentation v1
TIME::4.0::Tue::2019-10-29::START::END::01.45::MetaBank::a::Send presentation, State of Agile. Send PMO suggestion email.::

Kit, LPM
- Review the presentation changes made by Steve Adolph
TIME::4.0::Tue::2019-10-29::START::END::02.00::Kit-84 LPM::a::Review changes made by Steve A::
- Talk with Steve to understand how to contribute to the effort
TIME::4.0::Tue::2019-10-29::START::END::01.00::Kit-84 LPM::a::Zoom call w Steve A to coordinate Kit work::

# ----------------------------------------------------------------------
EVENT::4.2::2019-10-29::13.01.43::PDT::Tue::MetaBank::
TIME::4.0::Tue::2019-10-29::01.30::02.15::01.15::MetaBank::a::Zoom call w Randy. Review findings & comments & presentation.::

Topic: Assessment call with Randy Wild
Host: Me
Participants: Randy Wilk

# ------------------------------------------------------------
TS::4.0::Tue::2019-10-29::13:10:54::Randy arrives::

Randy recognizes that most of the issues are focused at leadership.
- 
PMO had a mid-proj lessons learned meeting
- Keep feedback sources secret
- Does not allow the execution teams an opportunity to adjust1
Action::Send STate of Agile to Randy::Done 10-29

Fri, 8:00A PDT
# ------------------------------------------------------------
TS::4.0::Tue::2019-10-29::14:16:45::End of Meeting::

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
EVENT::4.2::2019-10-29::11.16.18::PDT::Tue::Talk with Steve Adolph::

Topic: LPM 
Host: Steve
Participants: 

Requests
- Review the changes he made to my presentation
- Review the child page https://confluence.cprime.io/display/KIT/How+to+use+Lean+Portfolio+Management

# ----------------------------------------------------------------------


# ======================================================================
# ======================================================================
D::4.0::Mon::2019-10-28::WFH
Not feeling well today. Have had a cold for a few days. Very tired.

TIME::4.0::Mon::2019-10-28::START::END::02.00::MetaBank::a::Review Randy Wilk interview materials. Prep for tomorrow call.::

MetaBank
- Create event for tomorrow call with Randy
- Review Randy's interview responses. Randy's request.
- Sent the Rany interview file to Randy

LPM in Confluence, the kit
- Work w Steve A for a discussion tomorrow


# ======================================================================
# ======================================================================
D::4.0::Fri::2019-10-25::WFH
TIME::4.0::Fri::2019-10-25::START::END::06.00::MetaBank::a::Add to findings spreadsheet; recommendations, desired outcome, resources::

MetaBank
- Significant additions and enhancement to findings spreadsheet
- Recommendations, Desired OUtcome, Resources & References
- Update the presentation

# ======================================================================
# ======================================================================
D::4.0::Thu::2019-10-24::WFH
TIME::4.0::Thu::2019-10-24::START::END::02.00::MetaBank::a::Refine findings::

MetaBank
- Prep for 10:30A call with Randy
- Create findings_v3 from findings_v2
- v2_MB was sent to Randy
- v3 will include changes from the conversation

# ----------------------------------------------------------------------
EVENT::4.2::2019-10-24::10.26.42::PDT::Thu::MetaBank call::
TIME::4.0::Thu::2019-10-24::10.25::11.40::01.15::MetaBank::a::Zoom call with Randy. Review findings spreadsheet::

Topic: Review assessment data
Host: Me
Participants: Randy Wilk

Put together the 2020 plan
- Move Agile outside development

PMO data not consistent with Agile data. Causing challenges when they report to
the Sr leaders.

Recommendations
- Train Sr leaders
- Repurpose the PMO? Modify their operation?
- 

Randy homework
- ID blind spots
- Prioritize findings list
- Massage phrasing

David homework
- Create a presentation
- Look at Randy's interview

Specific practices
- Articles
- Books
- References
- Specific practices
- PMO practices
  - Burndowns, burnups instead of activity based


1Pm, 10-29, Tue


# ----------------------------------------------------------------------



