  UID   PID  PPID   C STIME   TTY           TIME CMD
    0     1     0   0  1Jun18 ??        60:55.41 /sbin/launchd
    0    56     1   0  1Jun18 ??         7:26.14 /usr/sbin/syslogd
    0    57     1   0  1Jun18 ??         2:15.55 /usr/libexec/UserEventAgent (System)
    0    59     1   0  1Jun18 ??         0:39.94 /Library/PrivilegedHelperTools/com.bombich.ccchelper
    0    60     1   0  1Jun18 ??       629:03.81 /Applications/CrashPlan.app/Contents/MacOS/CrashPlanService -Dapp=CrashPlanService -Xmn10m -Xms15m -Xmx1024m -DappBaseName=CrashPlan -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Dsun.net.inetaddr.ttl=300 -Dnetworkaddress.cache.ttl=300 -Dsun.net.inetaddr.negative.ttl=0 -Dnetworkaddress.cache.negative.ttl=0 -DCP_USER_NAME= -DCP_USER_HOME=/Users/thedrub -cp lib/com.backup42.desktop.jar:lang com.backup42.service.CPService CP_USER_NAME= CP_USER_HOME=/Users/thedrub
    0    62     1   0  1Jun18 ??         0:29.60 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
    0    63     1   0  1Jun18 ??         0:23.94 /usr/libexec/kextd
    0    64     1   0  1Jun18 ??        23:23.08 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    66     1   0  1Jun18 ??         1:15.40 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted   
   55    68     1   0  1Jun18 ??         1:12.86 /System/Library/CoreServices/appleeventsd --server
    0    69     1   0  1Jun18 ??         2:58.42 /usr/sbin/systemstats --daemon
    0    71     1   0  1Jun18 ??         2:24.88 /usr/libexec/configd
    0    72     1   0  1Jun18 ??         3:07.49 /System/Library/CoreServices/powerd.bundle/powerd
    0    75     1   0  1Jun18 ??         9:11.71 /usr/libexec/logd
    0    81     1   0  1Jun18 ??         0:21.34 /usr/libexec/warmd
    0    82     1   0  1Jun18 ??        54:59.76 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
  240    83     1   0  1Jun18 ??         0:00.40 /System/Library/CoreServices/iconservicesd
    0    85     1   0  1Jun18 ??         1:36.80 /usr/libexec/diskarbitrationd
    0    87     1   0  1Jun18 ??         0:00.88 /Library/Application Support/Adobe/AdobeGCClient/AGMService
    0    89     1   0  1Jun18 ??        15:52.84 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
    0    90     1   0  1Jun18 ??         3:20.11 /usr/libexec/coreduetd
    0    94     1   0  1Jun18 ??         3:06.82 /usr/libexec/opendirectoryd
    0    95     1   0  1Jun18 ??         0:38.43 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
    0    96     1   0  1Jun18 ??         0:18.42 /usr/sbin/httpd -D FOREGROUND
    0    97     1   0  1Jun18 ??         0:11.20 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
    0    98     1   0  1Jun18 ??         8:46.53 /System/Library/CoreServices/launchservicesd
  266    99     1   0  1Jun18 ??         0:06.02 /usr/libexec/timed
    0   100     1   0  1Jun18 ??         4:53.59 /usr/sbin/securityd -i
  205   103     1   0  1Jun18 ??         2:08.29 /usr/libexec/locationd
    0   105     1   0  1Jun18 ??         0:00.38 autofsd
  244   106     1   0  1Jun18 ??         0:01.23 /usr/libexec/displaypolicyd -k 1
    0   108     1   0  1Jun18 ??         2:08.04 /usr/libexec/dasd
  501   111     1   0  1Jun18 ??         2:37.31 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0   112     1   0  1Jun18 ??         0:00.33 /System/Library/CoreServices/logind
    0   113     1   0  1Jun18 ??         0:02.80 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
    0   114     1   0  1Jun18 ??         0:00.28 /usr/sbin/KernelEventAgent
    0   116     1   0  1Jun18 ??         1:37.66 /usr/sbin/bluetoothd
  261   117     1   0  1Jun18 ??        41:51.37 /usr/libexec/hidd
    0   118     1   0  1Jun18 ??         0:21.43 /usr/libexec/corebrightnessd --launchd
    0   119     1   0  1Jun18 ??         0:19.55 /usr/libexec/AirPlayXPCHelper
    0   120     1   0  1Jun18 ??         0:18.81 /usr/libexec/amfid
    0   121     1   0  1Jun18 ??         4:01.25 /usr/sbin/notifyd
  241   125     1   0  1Jun18 ??         0:25.40 /usr/sbin/distnoted daemon
    0   126     1   0  1Jun18 ??         0:50.86 /usr/sbin/cfprefsd daemon
    0   141     1   0  1Jun18 ??         0:27.78 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
    0   142     1   0  1Jun18 ??         9:37.70 /System/Library/CoreServices/coreservicesd
    0   149     1   0  1Jun18 ??         0:03.59 aslmanager
    0   150     1   0  1Jun18 ??         0:10.38 /usr/libexec/nehelper
    0   152     1   0  1Jun18 ??         0:00.02 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
    0   153     1   0  1Jun18 ??         1:12.15 /usr/libexec/trustd
    0   156     1   0  1Jun18 ??         5:19.60 /usr/libexec/airportd
  202   159     1   0  1Jun18 ??       359:32.77 /usr/sbin/coreaudiod
   65   199     1   0  1Jun18 ??         6:37.63 /usr/sbin/mDNSResponder
    0   205     1   0  1Jun18 ??         0:07.89 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
  263   206     1   0  1Jun18 ??         0:13.96 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
    0   209     1   0  1Jun18 ??         0:35.41 /usr/sbin/mDNSResponderHelper
    0   211     1   0  1Jun18 ??         0:15.11 /usr/libexec/awacsd
    0   212     1   0  1Jun18 ??         0:10.59 /usr/libexec/mobileassetd
    0   213     1   0  1Jun18 ??         0:36.73 /usr/libexec/findmydeviced
  242   215     1   0  1Jun18 ??         0:49.53 /usr/libexec/nsurlsessiond --privileged
    0   217     1   0  1Jun18 ??         2:11.54 /usr/libexec/lsd runAsRoot
   24   218     1   0  1Jun18 ??         2:20.39 /usr/libexec/symptomsd
    0   220     1   0  1Jun18 ??         0:07.37 /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/XPCServices/signpost_notificationd.xpc/Contents/MacOS/signpost_notificationd
    0   222     1   0  1Jun18 ??         2:00.65 /usr/libexec/sysmond
    0   223    69   0  1Jun18 ??         0:07.82 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
   88   224     1   0  1Jun18 ??       618:02.47 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
    0   225     1   0  1Jun18 ??         0:00.63 /usr/libexec/apfsd
    0   226     1   0  1Jun18 ??         0:00.46 /usr/libexec/xartstorageremoted
    0   227     1   0  1Jun18 ??         0:02.74 /usr/libexec/biometrickitd --launchd
  262   228     1   0  1Jun18 ??         0:02.66 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
    0   229     1   0  1Jun18 ??         0:44.31 /usr/libexec/usbd
    0   231     1   0  1Jun18 ??         0:00.19 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
    0   241     1   0  1Jun18 ??         0:14.65 /usr/libexec/syspolicyd
    0   242     1   0  1Jun18 ??         0:00.45 /usr/libexec/eoshostd
    0   243     1   0  1Jun18 ??         0:07.70 /usr/libexec/watchdogd
    0   244     1   0  1Jun18 ??         0:00.73 /usr/libexec/thermald
    0   245     1   0  1Jun18 ??        67:22.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
    0   247     1   0  1Jun18 ??         0:00.92 /usr/libexec/sandboxd
  243   249     1   0  1Jun18 ??         0:01.34 /usr/libexec/nsurlstoraged --privileged
    0   259     1   0  1Jun18 ??         0:00.01 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice
    0   260     1   0  1Jun18 ??         0:00.54 /usr/libexec/biokitaggdd
    0   261     1   0  1Jun18 ??         6:50.73 /usr/libexec/TouchBarServer
    0   262     1   0  1Jun18 ??         0:00.17 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
    0   263     1   0  1Jun18 ??         0:04.99 /usr/libexec/colorsync.displayservices
    0   264     1   0  1Jun18 ??         0:00.33 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
    0   272     1   0  1Jun18 ??         0:03.05 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
    0   275     1   0  1Jun18 ??         0:01.08 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0   279     1   0  1Jun18 ??         0:00.22 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
    0   291     1   0  1Jun18 ??         0:03.19 /usr/libexec/diskmanagementd
  258   292     1   0  1Jun18 ??         0:53.86 /usr/libexec/captiveagent
    0   299     1   0  1Jun18 ??         0:14.87 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
    0   300     1   0  1Jun18 ??         0:00.18 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
    0   304     1   0  1Jun18 ??         0:13.81 /System/Library/CoreServices/sharedfilelistd
    0   305    72   0  1Jun18 ??         0:00.02 /usr/libexec/ioupsd
  265   306     1   0  1Jun18 ??         0:04.10 /System/Library/PrivateFrameworks/CoreADI.framework/adid
    0   309     1   0  1Jun18 ??         0:00.21 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
    0   312     1   0  1Jun18 ??         0:11.72 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
    0   314     1   0  1Jun18 ??         0:15.93 /usr/sbin/systemsoundserverd
    0   315     1   0  1Jun18 ??         0:11.43 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
   70   318    96   0  1Jun18 ??         0:00.00 /usr/sbin/httpd -D FOREGROUND
    0   320     1   0  1Jun18 ??         0:00.43 /usr/libexec/colorsyncd
    0   321     1   0  1Jun18 ??         0:04.93 /usr/sbin/racoon -D
    0   323     1   0  1Jun18 ??         0:03.36 /usr/libexec/taskgated -s
    0   353     1   0  1Jun18 ??         0:00.20 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
    0   355     1   0  1Jun18 ??         0:00.05 /usr/libexec/securityd_service
    0   356     1   0  1Jun18 ??        14:46.41 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  501   358     1   0  1Jun18 ??         4:19.58 /usr/sbin/distnoted agent
  501   359     1   0  1Jun18 ??         1:15.39 /usr/sbin/cfprefsd agent
  501   360     1   0  1Jun18 ??         0:54.77 /usr/libexec/secd
  501   362     1   0  1Jun18 ??         7:10.81 /usr/libexec/trustd --agent
  501   363     1   0  1Jun18 ??         1:15.17 /usr/libexec/UserEventAgent (Aqua)
  501   366     1   0  1Jun18 ??         2:29.03 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
  501   367     1   0  1Jun18 ??         0:17.69 /usr/libexec/lsd
  501   369     1   0  1Jun18 ??         0:13.02 /System/Library/CoreServices/sharedfilelistd
  501   370     1   0  1Jun18 ??         2:24.24 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
    0   373     1   0  1Jun18 ??         0:11.28 /usr/sbin/WirelessRadioManagerd
  501   374     1   0  1Jun18 ??         0:43.02 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  501   375     1   0  1Jun18 ??         0:17.53 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  501   376     1   0  1Jun18 ??         0:07.90 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  501   377     1   0  1Jun18 ??         0:19.80 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  501   378     1   0  1Jun18 ??         0:12.54 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
  501   379     1   0  1Jun18 ??        45:58.62 /Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote -psn_0_61455
  501   380     1   0  1Jun18 ??         0:05.86 /System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService
  501   381     1   0  1Jun18 ??        50:45.95 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_65552
  501   383     1   0  1Jun18 ??         0:00.66 /usr/libexec/rapportd
  501   384     1   0  1Jun18 ??         1:23.05 /usr/libexec/secinitd
  501   386     1   0  1Jun18 ??        18:22.37 /Applications/Communications/HipChat.app/Contents/MacOS/HipChat -psn_0_77843
  501   388     1   0  1Jun18 ??         1:46.89 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
  501   389     1   0  1Jun18 ??         0:32.47 /usr/sbin/usernoted
  501   390     1   0  1Jun18 ??         2:54.24 /System/Library/CoreServices/ControlStrip.app/Contents/MacOS/ControlStrip
  501   392     1   0  1Jun18 ??         0:54.71 /usr/libexec/nsurlsessiond
  501   393     1   0  1Jun18 ??         0:04.71 /usr/libexec/networkserviceproxy
  501   394     1   0  1Jun18 ??         1:34.49 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_94231
  501   396     1   0  1Jun18 ??         0:05.00 /usr/libexec/swcd
  501   397     1   0  1Jun18 ??         0:06.91 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
  501   398     1   0  1Jun18 ??         1:01.33 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
  501   399     1   0  1Jun18 ??         0:43.86 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
    0   400     1   0  1Jun18 ??         0:00.17 /System/Library/CoreServices/CrashReporterSupportHelper server-init
  501   401     1   0  1Jun18 ??         3:27.21 /Applications/apps/Skitch.app/Contents/MacOS/Skitch -psn_0_98328
  501   402     1   0  1Jun18 ??        18:17.10 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  501   403     1   0  1Jun18 ??         0:32.58 /Applications/Stickies.app/Contents/MacOS/Stickies -psn_0_102425
  501   405     1   0  1Jun18 ??         1:03.69 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  501   406     1   0  1Jun18 ??         3:44.85 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  501   407     1   0  1Jun18 ??         0:33.55 /System/Library/CoreServices/talagent
  501   408     1   0  1Jun18 ??        23:21.22 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  501   409     1   0  1Jun18 ??        87:57.70 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  501   412     1   0  1Jun18 ??         0:06.08 /usr/libexec/pboard
  501   413     1   0  1Jun18 ??        25:51.25 /usr/libexec/nsurlstoraged
  501   418     1   0  1Jun18 ??         0:37.10 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
  501   421     1   0  1Jun18 ??         8:54.91 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  260   422     1   0  1Jun18 ??         0:01.32 /usr/libexec/nfcd
  501   423     1   0  1Jun18 ??         2:20.19 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  501   424     1   0  1Jun18 ??         0:44.56 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  501   427     1   0  1Jun18 ??         0:25.98 /usr/libexec/pkd
    0   428     1   0  1Jun18 ??         0:02.23 /usr/sbin/filecoordinationd
  501   430     1   0  1Jun18 ??         0:06.57 /System/Library/CoreServices/iconservicesagent
  501   435     1   0  1Jun18 ??         0:01.06 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
  501   436     1   0  1Jun18 ??         0:01.07 /System/Library/CoreServices/ReportCrash agent
    0   437     1   0  1Jun18 ??         0:25.19 /usr/sbin/wirelessproxd
  501   438     1   0  1Jun18 ??         0:24.22 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  501   440     1   0  1Jun18 ??         0:31.73 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  501   441     1   0  1Jun18 ??         0:17.48 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
  501   442     1   0  1Jun18 ??         0:14.87 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
  501   443     1   0  1Jun18 ??         2:02.98 /usr/libexec/sharingd
  501   444     1   0  1Jun18 ??         1:32.54 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  501   445     1   0  1Jun18 ??         0:35.06 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
  501   447     1   0  1Jun18 ??         0:30.80 /System/Library/PrivateFrameworks/ContactsAgent.framework/Executables/ContactsAgent
  501   448     1   0  1Jun18 ??         0:00.44 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy
  501   449     1   0  1Jun18 ??         0:30.73 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  501   450     1   0  1Jun18 ??         2:44.41 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  501   452     1   0  1Jun18 ??         3:28.47 /Applications/Sync.app/Contents/Resources/Setup.app/Contents/PlugIns/Sync.appex/Contents/MacOS/Sync
  501   454     1   0  1Jun18 ??         0:40.15 /usr/libexec/fmfd
  501   455     1   0  1Jun18 ??         0:41.36 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
  501   457     1   0  1Jun18 ??         0:45.54 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
  501   458     1   0  1Jun18 ??         0:00.54 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
    0   459     1   0  1Jun18 ??         0:09.08 /usr/sbin/spindump
  501   461     1   0  1Jun18 ??         0:00.24 /usr/libexec/spindump_agent
    0   462     1   0  1Jun18 ??         0:00.95 /System/Library/CoreServices/SubmitDiagInfo server-init
  501   472     1   0  1Jun18 ??         0:50.11 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
  501   473     1   0  1Jun18 ??         0:23.26 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
  501   474     1   0  1Jun18 ??         0:48.41 /usr/libexec/knowledge-agent
  501   486     1   0  1Jun18 ??         0:22.04 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  501   492     1   0  1Jun18 ??         0:00.48 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
  260   505     1   0  1Jun18 ??         0:00.72 /usr/libexec/seld
  501   508     1   0  1Jun18 ??         0:24.31 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
  501   509     1   0  1Jun18 ??         0:00.44 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
  501   510     1   0  1Jun18 ??         0:00.87 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
  501   520     1   0  1Jun18 ??         0:01.50 /System/Library/CoreServices/pbs
  501   521     1   0  1Jun18 ??         0:30.77 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension
  501   522     1   0  1Jun18 ??         1:09.89 /System/Library/Input Methods/EmojiFunctionRowIM.app/Contents/PlugIns/EmojiFunctionRowIM_Extension.appex/Contents/MacOS/EmojiFunctionRowIM_Extension
  501   523     1   0  1Jun18 ??        11:03.78 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  501   524     1   0  1Jun18 ??         0:41.85 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
  501   525     1   0  1Jun18 ??         0:28.19 /usr/libexec/keyboardservicesd
  247   526     1   0  1Jun18 ??         0:48.37 /usr/libexec/gamecontrollerd
  501   527     1   0  1Jun18 ??         0:28.43 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid
  501   528     1   0  1Jun18 ??         0:14.56 /System/Library/Image Capture/Support/icdd
  501   529     1   0  1Jun18 ??         0:14.15 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
  501   533     1   0  1Jun18 ??         0:00.43 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
  501   535     1   0  1Jun18 ??         1:15.88 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
  501   543     1   0  1Jun18 ??         0:37.50 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
    0   544     1   0  1Jun18 ??         0:00.87 /usr/libexec/smd
  501   545     1   0  1Jun18 ??         0:08.28 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  501   550     1   0  1Jun18 ??         0:10.38 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
  501   553     1   0  1Jun18 ??         0:11.10 /System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/Support/contactsdonationagent
  501   564     1   0  1Jun18 ??         0:03.66 /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd
  501   569     1   0  1Jun18 ??         0:01.01 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
  501   571     1   0  1Jun18 ??         0:01.46 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
  501   577     1   0  1Jun18 ??         0:02.37 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  501   578     1   0  1Jun18 ??         0:11.48 /System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintUITool
  501   579     1   0  1Jun18 ??         0:18.47 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
  501   580     1   0  1Jun18 ??         0:02.22 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCServices/ContainerMetadataExtractor.xpc/Contents/MacOS/ContainerMetadataExtractor
  501   581     1   0  1Jun18 ??         0:02.33 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
  501   582     1   0  1Jun18 ??         0:14.91 /System/Library/CoreServices/ScopedBookmarkAgent
  501   585     1   0  1Jun18 ??         0:02.88 /usr/libexec/videosubscriptionsd
  501   590     1   0  1Jun18 ??         0:28.13 /usr/sbin/ckkeyrolld
  501   593     1   0  1Jun18 ??         0:00.77 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  501   595     1   0  1Jun18 ??         0:25.21 net.freemacsoft.AppCleaner-SmartDelete
  501   597     1   0  1Jun18 ??         0:01.33 /usr/libexec/dmd
  501   598     1   0  1Jun18 ??         1:10.73 /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launchd
  501   599     1   0  1Jun18 ??         0:00.03 bash /usr/bin/stkLaunchAgent.sh
  501   600     1   0  1Jun18 ??         0:29.18 J8RPQ294UB.com.skitch.SkitchHelper
  501   601     1   0  1Jun18 ??         0:27.98 /Library/Printers/Brother/Utilities/Server/LOGINserver.app/Contents/MacOS/LOGINserver
  501   606     1   0  1Jun18 ??         0:00.20 /Applications/Plex Media Player.app/Contents/MacOS/../Resources/PMP Helper
  501   611     1   0  1Jun18 ??         0:29.36 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  501   612     1   0  1Jun18 ??         0:13.83 /System/Library/CoreServices/cloudpaird
  501   614     1   0  1Jun18 ??         1:09.48 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
  501   615     1   0  1Jun18 ??         1:24.70 QA2G25RMZ4.com.wunderkinder.wunderlist-helper
  501   616     1   0  1Jun18 ??         0:25.71 /System/Library/CoreServices/diagnostics_agent
  501   620     1   0  1Jun18 ??         0:08.40 /Applications/Amazon Music.app/Contents/MacOS/Amazon Music Helper
  501   623     1   0  1Jun18 ??         0:12.58 /System/Library/CoreServices/backgroundtaskmanagementagent
  501   624     1   0  1Jun18 ??         0:00.26 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
  501   626     1   0  1Jun18 ??         1:13.88 /Applications/utils/Xmarks for Safari.app/Contents/MacOS/Xmarks for Safari
  501   627     1   0  1Jun18 ??        15:31.54 /Applications/Logitech/Logitech Gaming Software.app/Contents/MacOS/LCore
  501   638     1   0  1Jun18 ??         0:00.10 /Applications/Private Internet Access.app/Contents/MacOS/osxruby/ruby -Eutf-8 -I/Applications/Private Internet Access.app/Contents/MacOS/osxruby /Applications/Private Internet Access.app/Contents/MacOS/run.rb
  501   650     1   0  1Jun18 ??         0:04.95 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer
  501   651     1   0  1Jun18 ??         0:12.32 /Library/Frameworks/iTunesLibrary.framework/Versions/A/XPCServices/com.apple.iTunesLibraryService.xpc/Contents/MacOS/com.apple.iTunesLibraryService
  501   654     1   0  1Jun18 ??         3:42.18 /Applications/Carbon Copy Cloner.app/Contents/Library/LoginItems/CCC User Agent.app/Contents/MacOS/CCC User Agent
  501   665     1   0  1Jun18 ??         0:58.96 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistant_service
  501   678     1   0  1Jun18 ??        17:46.60 /Applications/DrCleanerProPlus.app/Contents/MacOS/DrCleanerProPlus
  501   679     1   0  1Jun18 ??         5:50.04 /Applications/utils/CopyClip.app/Contents/MacOS/CopyClip 2
  501   682     1   0  1Jun18 ??         0:25.31 /Library/Printers/Brother/Utilities/Server/USBserver.app/Contents/MacOS/USBserver
  501   683     1   0  1Jun18 ??         1:57.63 /Library/Printers/Brother/Utilities/Server/NETserver.app/Contents/MacOS/NETserver
  501   688   627   0  1Jun18 ??         1:38.65 /Applications/Logitech/Logitech Gaming Software.app/Contents/MacOS/LAClient/laclient
  501   689     1   0  1Jun18 ??         0:00.09 /Applications/utils/CopyClip.app/Contents/XPCServices/org.sparkle-project.InstallerStatus.xpc/Contents/MacOS/org.sparkle-project.InstallerStatus
    0   694     1   0  1Jun18 ??         0:56.71 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
    0   697     1   0  1Jun18 ??         0:00.27 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
    0   698     1   0  1Jun18 ??         0:00.29 /usr/bin/sysdiagnose
  501   699     1   0  1Jun18 ??         0:00.33 /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
  235   701     1   0  1Jun18 ??         0:00.68 /usr/libexec/AssetCache/AssetCache
  501   707   638   0  1Jun18 ??        79:44.89 /Applications/Private Internet Access.app/Contents/MacOS/osxruby/ruby -Eutf-8 -I/Applications/Private Internet Access.app/Contents/MacOS/osxruby /Applications/Private Internet Access.app/Contents/MacOS/run.rb --run
  501   728     1   0  1Jun18 ??         0:43.49 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
   89   759     1   0  1Jun18 ??         0:11.67 /usr/libexec/trustd --agent
  501   762     1   0  1Jun18 ??         0:00.38 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_notify_agent
  200   764     1   0  1Jun18 ??         8:45.19 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
    0   768     1   0  1Jun18 ??         0:00.73 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
  501   770     1   0  1Jun18 ??         0:24.95 /System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent
  501   772   707   0  1Jun18 ??         2:49.38 /Applications/Private Internet Access.app/Contents/MacOS/pia_tray_bin/nw-osx/nwjs.app/Contents/MacOS/pia_nw /Applications/Private Internet Access.app/Contents/MacOS/pia_tray_files
  501   775     1   0  1Jun18 ??         0:00.63 /Applications/Private Internet Access.app/Contents/MacOS/pia_tray_bin/nw-osx/nwjs.app/Contents/Versions/49.0.2623.112/nwjs Framework.framework/Helpers/crashpad_handler --database=/Users/thedrub/Library/Application Support/Private Internet Access/Crashpad --url=none --annotation=plat=OS X --annotation=prod=Chromium_Mac --annotation=ver=49.0.2623.112 --handshake-fd=7
  501   776   772   0  1Jun18 ??         1:42.90 /Applications/Private Internet Access.app/Contents/MacOS/pia_tray_bin/nw-osx/nwjs.app/Contents/Versions/49.0.2623.112/nwjs Helper.app/Contents/MacOS/nwjs Helper --type=renderer --no-sandbox --enable-features=AutomaticTabDiscarding<AutomaticTabDiscarding --lang=en-US --force-fieldtrials=AutofillClassifier/Enabled/AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/*AutomaticTabDiscarding/Enabled_Once/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DataReductionProxyConfigService/Enabled/EnableGoogleCachedCopyTextExperiment/Button/*ExtensionActionRedesign/Enabled/ExtensionDeveloperModeWarning/Enabled/ExtensionInstallVerification/Enforce/InstanceID/Enabled/IntelligentSessionRestore/Enabled/MaterialDesignDownloads/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingUnverifiedDownloads/DisableByParameterExe/SafeBrowsingUpdateFrequency/UpdateTime15m/SdchPersistence/Enabled/SpdyEnableDependencies/Enable/StrictSecureCookies/Enabled/SyncHttpContentCompression/Enabled/TabSyncByRecency/Enabled/VarationsServiceControl/Interval_30min/WebFontsIntervention/Enabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --user-data-dir=/Users/thedrub/Library/Application Support/Private Internet Access --nwjs --extension-process --enable-webrtc-hw-h264-encoding --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --content-image-texture-target=3553,3553,3553,3553,3553,34037,3553,3553,3553,3553,34037,3553,34037,34037 --video-image-texture-target=34037 --channel=772.0.1576217523
  501   779     1   0  1Jun18 ??         0:19.03 /System/Library/Frameworks/MediaLibrary.framework/Versions/A/XPCServices/com.apple.MediaLibraryService.xpc/Contents/MacOS/com.apple.MediaLibraryService
    0   835   707   0  1Jun18 ??         0:00.00 (pia_openvpn_clie)
   89   970     1   0  1Jun18 ??         0:01.90 /usr/sbin/distnoted agent
  501   980     1   0  1Jun18 ??        57:03.24 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501   981     1   0  1Jun18 ??         6:11.45 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501   984     1   0  1Jun18 ??         0:00.29 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501   987     1   0  1Jun18 ??         1:21.02 /System/Library/CoreServices/Siri.app/Contents/XPCServices/SiriNCService.xpc/Contents/MacOS/SiriNCService
  501  1071     1   0  1Jun18 ??         0:06.26 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
  501  1164     1   0  1Jun18 ??       648:20.37 /Applications/network/Firefox.app/Contents/MacOS/firefox
  501  1304     1   0  1Jun18 ??        74:17.84 /Applications/Safari.app/Contents/MacOS/Safari
  501  1305     1   0  1Jun18 ??         0:24.25 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History
  501  1309     1   0  1Jun18 ??         3:08.65 /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent
  501  1311     1   0  1Jun18 ??        44:26.60 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501  1312     1   0  1Jun18 ??         5:02.32 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1313     1   0  1Jun18 ??         1:57.21 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1314     1   0  1Jun18 ??         7:50.52 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1315     1   0  1Jun18 ??        24:05.73 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1316     1   0  1Jun18 ??         3:59.54 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1317     1   0  1Jun18 ??       142:06.57 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1318     1   0  1Jun18 ??       146:29.55 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1322     1   0  1Jun18 ??         0:00.33 /usr/libexec/SafariNotificationAgent
  501  1324     1   0  1Jun18 ??         0:00.42 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.ImageDecoder.xpc/Contents/MacOS/com.apple.Safari.ImageDecoder
  501  1343     1   0  1Jun18 ??         0:45.01 /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/com.apple.Safari.SafeBrowsing.Service
    0  1344     1   0  1Jun18 ??         0:01.31 /usr/libexec/dprivacyd
  501  1345     1   0  1Jun18 ??         0:35.00 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Storage.xpc/Contents/MacOS/com.apple.WebKit.Storage
  501  1383     1   0  1Jun18 ??         0:00.95 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd
   89  1387     1   0  1Jun18 ??         1:20.61 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
  501  1388     1   0  1Jun18 ??         0:03.69 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m com.apple.mdworker.sizing
  501  1486     1   0  1Jun18 ??         0:45.25 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.SearchHelper.xpc/Contents/MacOS/com.apple.Safari.SearchHelper
  501  1491     1   0  1Jun18 ??         0:00.43 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501  1528     1   0  1Jun18 ??         0:00.27 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501  2678     1   0  1Jun18 ??         0:00.82 /System/Library/Frameworks/Security.framework/Versions/A/Resources/KeychainSyncingOverIDSProxy.bundle/Contents/MacOS/KeychainSyncingOverIDSProxy
  501  4164     1   0  1Jun18 ??         0:01.08 /System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher
   89  4727     1   0  4:28PM ??         0:01.59 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  4961  1164   0 Wed08AM ??       436:29.59 /Applications/network/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 7 -isForBrowser -boolPrefs 36:1|259:1|299:0| -stringPrefs 285:38;{1cb34b6e-b900-fd42-afdc-ae356ff84b23}| -schedulerPrefs 0001,2 -greomni /Applications/network/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/network/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/network/Firefox.app/Contents/Resources/browser -profile /Users/thedrub/Library/Application Support/Firefox/Profiles/8bz7ovxv.default 1164 gecko-crash-server-pipe.1164 org.mozilla.machname.135438444 tab
  501  5357     1   0  4:28PM ??         0:01.48 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  5358     1   0  4:28PM ??         0:01.41 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  5359     1   0  4:28PM ??         0:01.21 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
    0  5468   707   0 Sat10AM ??         0:00.00 (pia_openvpn_clie)
    0  5675   707   0 Sat12PM ??         0:00.00 (pia_openvpn_clie)
    0  5913   707   0 Sat01PM ??         0:00.00 (pia_openvpn_clie)
    0  6128   707   0 Sat01PM ??         0:00.00 (pia_openvpn_clie)
  501  6273   707   0 Sat03PM ??         0:00.00 (sh)
    0  6380   707   0 Sat03PM ??         0:00.00 (pia_openvpn_clie)
  501  6527   707   0 Sat06PM ??         0:00.00 (sh)
    0  6635   707   0 Sat06PM ??         0:00.00 (pia_openvpn_clie)
    0  6871   707   0 Sat07PM ??         0:00.00 (pia_openvpn_clie)
    0  7087   707   0 Thu10PM ??         0:00.00 (pia_openvpn_clie)
    0  7120   707   0 Sat10PM ??         0:00.00 (pia_openvpn_clie)
  501  7271   707   0 Sun12AM ??         0:00.00 (sh)
    0  7378   707   0 Sun12AM ??         0:00.00 (pia_openvpn_clie)
    0  7590   707   0 Sun01AM ??         0:00.00 (pia_openvpn_clie)
  222  7820     1   0 Sun03AM ??         0:04.55 /usr/sbin/netbiosd
    0  7863     1   0 Sun06AM ??         0:00.05 /usr/libexec/keybagd -t 15
  501  7874     1   0 Sun07AM ??         0:31.18 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
    0  7952   707   0 Sun11AM ??         0:00.00 (pia_openvpn_clie)
  501  8273     1   0  1Jun18 ??         0:00.77 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501  8305     1   0 Wed09AM ??         0:01.49 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  501  8306     1   0 Wed09AM ??         0:00.10 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0  8420   707   0 Sun12PM ??         0:00.00 (pia_openvpn_clie)
    0  8526     1   0  1Jun18 ??         0:00.31 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeinstalld
  501  8527     1   0  1Jun18 ??         0:13.11 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  501  8605     1   0  1Jun18 ??         0:42.62 /System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper
  501  8691     1   0  1Jun18 ??         0:05.65 /System/Library/CoreServices/mapspushd
    0  8879   707   0 Sun02PM ??         0:00.00 (pia_openvpn_clie)
    0  9112   707   0 Sun03PM ??         0:00.00 (pia_openvpn_clie)
    0  9186     1   0 Sun03PM ??         0:01.88 /usr/libexec/powerlogd
  501  9323     1   0 Thu11PM ??         0:01.47 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0  9448   707   0 Sun04PM ??         0:00.00 (pia_openvpn_clie)
  501  9492     1   0  1Jun18 ??         0:00.03 /usr/bin/ssh-agent -l
    0  9801   707   0  6:57AM ??         0:00.00 (pia_openvpn_clie)
    0  9813     1   0  6:57AM ??         6:01.35 openvpn --client --persist-key --persist-tun --comp-lzo yes --dev tun --script-security 2 --remote 104.200.153.101 8080 --auth-user-pass /Users/thedrub/.pia_manager/data/user_pass.txt --writepid /Users/thedrub/.pia_manager/log/openvpn.pid --proto udp --nobind --management 127.0.0.1 31749 --log-append /Users/thedrub/.pia_manager/log/openvpn.log --remote-cert-tls server --cipher aes-128-cbc --auth sha1 --ca /Users/thedrub/.pia_manager/data/ca.crt --sndbuf 262144 --rcvbuf 262144 --tls-remote df7f697f59eeb9ceb847ba8833ba198e --pia-signal-settings --daemon --mute-replay-warnings --up /tmp/pia_upscript.sh
  501 10563     1   0  1Jun18 ??         1:20.12 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 10911     1   0 Sun05PM ??         0:00.15 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 11992     1   0 Wed10AM ??         0:00.59 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0 12034     1   0  7:44AM ??         0:00.09 /usr/libexec/dmd
    0 12354   707   0 Sun06PM ??         0:00.00 (pia_openvpn_clie)
    0 12420     1   0 Wed10AM ??         0:01.57 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/hdiejectd
  501 12460     1   0  7:54AM ??         0:01.39 /Applications/Storage/Dropbox.app/Contents/PlugIns/garcon.appex/Contents/MacOS/garcon
  501 13392     1   0  1Jun18 ??         0:37.99 /System/Library/CoreServices/PowerChime.app/Contents/MacOS/PowerChime
  501 13400     1   0  1Jun18 ??         0:00.24 /usr/libexec/USBAgent
  501 13416     1   0  1Jun18 ??         0:27.98 /System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/MirrorDisplays.app/Contents/MacOS/MirrorDisplays
  501 13537     1   0  1Jun18 ??        41:54.24 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 13604     1   0  1Jun18 ??         0:00.64 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 13614     1   0  1Jun18 ??         0:01.61 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  501 13623     1   0  1Jun18 ??         0:04.50 /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService
  501 14833     1   0  1Jun18 ??         0:00.68 /System/Library/PrivateFrameworks/NotesShared.framework/Versions/A/XPCServices/com.apple.Notes.datastore.xpc/Contents/MacOS/com.apple.Notes.datastore
  501 16356     1   0  1Jun18 ??         0:58.53 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 17380     1   0  1Jun18 ??        51:55.38 /Applications/dev/GitHub Desktop.app/Contents/MacOS/GitHub Desktop
  501 17385 17380   0  1Jun18 ??         2:09.79 /Applications/dev/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper.app/Contents/MacOS/GitHub Desktop Helper --type=gpu-process --no-sandbox --supports-dual-gpus=true --gpu-driver-bug-workarounds=1,10,24,27,49,65,67,68,76,78,86,87,91,94 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --gpu-vendor-id=0x1002 --gpu-device-id=0x67ef --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --gpu-secondary-vendor-ids=0x8086 --gpu-secondary-device-ids=0x591b --gpu-active-vendor-id=0x1002 --gpu-active-device-id=0x67ef --service-request-channel-token=2E6C38F61959E8D9C66ADABE33E296C8
  501 17386 17380   0  1Jun18 ??         4:36.57 /Applications/dev/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper.app/Contents/MacOS/GitHub Desktop Helper --type=renderer --no-sandbox --primordial-pipe-token=C9D96D5FA95E4B03535412E78E638B50 --lang=en-US --app-path=/Applications/dev/GitHub Desktop.app/Contents/Resources/app --enable-experimental-web-platform-features --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --disable-blink-features=Auxclick --enable-pinch --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,34037;0,11,34037;0,12,34037;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,34037;1,11,34037;1,12,34037;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,34037;2,11,34037;2,12,34037;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,34037;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,34037;3,13,34037;3,14,3553;3,15,34037;3,16,34037;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,34037;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,34037;4,13,34037;4,14,3553;4,15,34037;4,16,34037 --service-request-channel-token=C9D96D5FA95E4B03535412E78E638B50 --renderer-client-id=4
  501 18301     1   0 10:03AM ??         0:00.10 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  501 20482     1   0  1Jun18 ??        21:12.92 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
    0 21359     1   0  2Jun18 ??         0:00.05 /usr/libexec/periodic-wrapper daily
  501 21362     1   0  2Jun18 ??         0:01.14 /System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent
  501 21363     1   0  2Jun18 ??         0:02.21 /usr/libexec/silhouette
  501 21377     1   0  2Jun18 ??         0:00.80 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomodel.xpc/Contents/MacOS/com.apple.photomodel
    0 21667   707   0 Sun10PM ??         0:00.00 (pia_openvpn_clie)
  501 21855     1   0  2Jun18 ??         0:28.73 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreautha.bundle/Contents/MacOS/coreautha
  501 22034     1   0 11:25AM ??         0:00.43 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 22214     1   0 11:30AM ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  501 23439     1   0 Wed03PM ??         0:01.21 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  501 23440     1   0 Wed03PM ??         0:00.03 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 23975     1   0 12:09PM ??         0:00.10 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
    0 24040     1   0  2Jun18 ??         0:00.15 /System/Library/Filesystems/AppleShare/check_afp.app/Contents/MacOS/check_afp
  501 24150     1   0  2Jun18 ??         0:37.45 /Applications/Carbon Copy Cloner.app/Contents/Library/LoginItems/CCC User Agent.app/Contents/XPCServices/CCC Stats Service.xpc/Contents/MacOS/CCC Stats Service
    0 25139     1   0  2Jun18 ??         0:43.77 /usr/sbin/cupsd -l
    0 27939     1   0  2Jun18 ??         0:00.01 /usr/libexec/periodic-wrapper weekly
  501 27940     1   0  2Jun18 ??         0:00.34 /System/Library/PrivateFrameworks/StorageManagement.framework/Resources/diskspaced
  257 27967     1   0  2Jun18 ??         0:00.07 /usr/libexec/DataDetectorsSourceAccess
  213 28421     1   0  1:47PM ??         0:00.05 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
  501 28445     1   0  1:48PM ??         0:01.29 /System/Library/CoreServices/rcd.app/Contents/MacOS/rcd
  501 29531     1   0  2:12PM ??         0:01.83 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 30183     1   0  2:26PM ??         0:00.02 /Applications/dev/GitHub Desktop.app/Contents/Frameworks/Squirrel.framework/Resources/ShipIt com.github.GitHubClient.ShipIt /Users/thedrub/Library/Caches/com.github.GitHubClient.ShipIt/ShipItState.plist
  501 31486     1   0 Wed05PM ??         0:00.11 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0 33266   707   0  3Jun18 ??         0:00.00 (pia_openvpn_clie)
    0 33504   707   0  3Jun18 ??         0:00.00 (pia_openvpn_clie)
  501 33534     1   0  3:41PM ??         4:09.08 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 33605     1   0  3:42PM ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
    0 35163   707   0  3Jun18 ??         0:00.00 (pia_openvpn_clie)
    0 35395   707   0  3Jun18 ??         0:00.00 (pia_openvpn_clie)
  501 35417     1   0  4:20PM ??         0:00.06 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0 35734   707   0  3Jun18 ??         0:00.00 (pia_openvpn_clie)
  501 37580     1   0  2Jun18 ??         0:00.92 /System/Library/PrivateFrameworks/MailService.framework/Versions/A/XPCServices/com.apple.MailServiceAgent.xpc/Contents/MacOS/com.apple.MailServiceAgent
  501 38449     1   0 Fri10AM ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
    0 39755   707   0  4Jun18 ??         0:00.00 (pia_openvpn_clie)
    0 39995   707   0  4Jun18 ??         0:00.00 (pia_openvpn_clie)
    0 40310   707   0  4Jun18 ??         0:00.00 (pia_openvpn_clie)
  501 40420     1   0  4Jun18 ??         0:08.09 /Library/Frameworks/iTunesLibrary.framework/Versions/A/XPCServices/com.apple.iTunesLibraryService.xpc/Contents/MacOS/com.apple.iTunesLibraryService
  501 40531     1   0  4Jun18 ??         0:00.66 /usr/libexec/siriknowledged
  501 42634     1   0  2Jun18 ??         0:35.71 /Applications/utils/CopyClip.app/Contents/XPCServices/org.sparkle-project.Downloader.xpc/Contents/MacOS/org.sparkle-project.Downloader
  501 44642     1   0  4Jun18 ??         0:00.54 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
  501 44643     1   0  4Jun18 ??         0:00.82 /System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent
  501 44644     1   0  4Jun18 ??         0:00.01 /System/Library/Frameworks/ColorSync.framework/Versions/A/XPCServices/com.apple.ColorSyncXPCAgent.xpc/Contents/MacOS/com.apple.ColorSyncXPCAgent
  501 45953     1   0 Wed11PM ??         0:26.95 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 47384     1   0 Fri01PM ??         0:00.87 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 48276  1164   0 Fri01PM ??        76:19.77 /Applications/network/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 11 -isForBrowser -boolPrefs 36:1|259:1|299:0| -stringPrefs 285:38;{1cb34b6e-b900-fd42-afdc-ae356ff84b23}| -schedulerPrefs 0001,2 -greomni /Applications/network/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/network/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/network/Firefox.app/Contents/Resources/browser -profile /Users/thedrub/Library/Application Support/Firefox/Profiles/8bz7ovxv.default 1164 gecko-crash-server-pipe.1164 org.mozilla.machname.1844208518 tab
  501 48628     1   0 Fri01PM ??         0:00.31 /System/Library/CoreServices/ControlStrip.app/Contents/XPCServices/com.apple.DFRSystemExtra.Siri.xpc/Contents/MacOS/com.apple.DFRSystemExtra.Siri
  501 48631     1   0 Fri01PM ??         0:00.31 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  501 49065     1   0 Mon08AM ??         7:32.15 /Applications/Skype for Business.app/Contents/MacOS/Skype for Business
  501 49078     1   0 Mon08AM ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  501 49437     1   0 Mon08AM ??         0:06.02 /System/Library/Frameworks/Foundation.framework/Versions/C/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
  501 50655     1   0 Fri02PM ??        15:10.45 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 50659     1   0 Fri02PM ??         0:00.10 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 50981  1164   0 Fri02PM ??        48:12.99 /Applications/network/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 12 -isForBrowser -boolPrefs 36:1|259:1|299:0| -stringPrefs 285:38;{1cb34b6e-b900-fd42-afdc-ae356ff84b23}| -schedulerPrefs 0001,2 -greomni /Applications/network/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/network/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/network/Firefox.app/Contents/Resources/browser -profile /Users/thedrub/Library/Application Support/Firefox/Profiles/8bz7ovxv.default 1164 gecko-crash-server-pipe.1164 org.mozilla.machname.868528193 tab
  501 51620     1   0  4Jun18 ??        20:45.52 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 51636     1   0  4Jun18 ??         0:00.35 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0 52131   707   0  4Jun18 ??         0:00.00 (pia_openvpn_clie)
  501 52309     1   0  4Jun18 ??         0:01.16 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/SpeechSynthesis.framework/Resources/com.apple.speech.speechsynthesisd
  501 52559     1   0 Fri03PM ??         0:50.56 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  501 52762     1   0  4Jun18 ??         0:00.49 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 53074     1   0  4Jun18 ??        11:50.35 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 53080     1   0  4Jun18 ??        13:50.55 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 54492   406   0  4Jun18 ??         3:20.26 /System/Library/CoreServices/Dock.app/Contents/Resources/DashboardClient.app/Contents/MacOS/DashboardClient
  501 55443     1   0 Mon10AM ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  501 58302     1   0  5Jun18 ??         1:58.83 /Applications/FreeChat.app/Contents/MacOS/FreeChat
  501 58304     1   0  5Jun18 ??        16:20.94 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 58305     1   0  5Jun18 ??         1:31.70 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501 58306     1   0  5Jun18 ??         1:08.19 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Storage.xpc/Contents/MacOS/com.apple.WebKit.Storage
  501 58307     1   0  5Jun18 ??         0:35.71 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501 58602     1   0  5Jun18 ??         0:00.31 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 59005     1   0  5Jun18 ??        62:37.50 /Applications/Storage/Dropbox.app/Contents/MacOS/Dropbox /firstrunupdate 647
  501 59007     1   0  5Jun18 ??         0:00.56 /Applications/Storage/Dropbox.app/Contents/MacOS/Dropbox -type:crashpad-handler --capture-python --no-upload-gzip --no-rate-limit --database=/Users/thedrub/.dropbox/Crashpad --metrics-dir=0 --url=https://d.dropbox.com/report_crashpad_minidump --https-pin=0x23,0xf2,0xed,0xff,0x3e,0xde,0x90,0x25,0x9a,0x9e,0x30,0xf4,0xa,0xf8,0xf9,0x12,0xa5,0xe5,0xb3,0x69,0x4e,0x69,0x38,0x44,0x3,0x41,0xf6,0x6,0xe,0x1,0x4f,0xfa --https-pin=0xaf,0xf9,0x88,0x90,0x6d,0xde,0x12,0x95,0x5d,0x9b,0xeb,0xbf,0x92,0x8f,0xdc,0xc3,0x1c,0xce,0x32,0x8d,0x5b,0x93,0x84,0xf2,0x1c,0x89,0x41,0xca,0x26,0xe2,0x3,0x91 --https-pin=0x5a,0x88,0x96,0x47,0x22,0xe,0x54,0xd6,0xbd,0x8a,0x16,0x81,0x72,0x24,0x52,0xb,0xb5,0xc7,0x8e,0x58,0x98,0x4b,0xd5,0x70,0x50,0x63,0x88,0xb9,0xde,0xf,0x7,0x5f --https-pin=0xfe,0xa2,0xb7,0xd6,0x45,0xfb,0xa7,0x3d,0x75,0x3c,0x1e,0xc9,0xa7,0x87,0xc,0x40,0xe1,0xf7,0xb0,0xc5,0x61,0xe9,0x27,0xb9,0x85,0xbf,0x71,0x18,0x66,0xe3,0x6f,0x22 --https-pin=0x76,0xee,0x85,0x90,0x37,0x4c,0x71,0x54,0x37,0xbb,0xca,0x6b,0xba,0x60,0x28,0xea,0xdd,0xe2,0xdc,0x6d,0xbb,0xb8,0xc3,0xf6,0x10,0xe8,0x51,0xf1,0x1d,0x1a,0xb7,0xf5 --https-pin=0x6d,0xbf,0xae,0x0,0xd3,0x7b,0x9c,0xd7,0x3f,0x8f,0xb4,0x7d,0xe6,0x59,0x17,0xaf,0x0,0xe0,0xdd,0xdf,0x42,0xdb,0xce,0xac,0x20,0xc1,0x7c,0x2,0x75,0xee,0x20,0x95 --https-pin=0x1e,0xa3,0xc5,0xe4,0x3e,0xd6,0x6c,0x2d,0xa2,0x98,0x3a,0x42,0xa4,0xa7,0x9b,0x1e,0x90,0x67,0x86,0xce,0x9f,0x1b,0x58,0x62,0x14,0x19,0xa0,0x4,0x63,0xa8,0x7d,0x38 --https-pin=0x87,0xaf,0x34,0xd6,0x6f,0xb3,0xf2,0xfd,0xf3,0x6e,0x9,0x11,0x1e,0x9a,0xba,0x2f,0x6f,0x44,0xb2,0x7,0xf3,0x86,0x3f,0x3d,0xb,0x54,0xb2,0x50,0x23,0x90,0x9a,0xa5 --https-pin=0xbc,0xfb,0x44,0xaa,0xb9,0xad,0x2,0x10,0x15,0x70,0x6b,0x41,0x21,0xea,0x76,0x1c,0x81,0xc9,0xe8,0x89,0x67,0x59,0xf,0x6f,0x94,0xae,0x74,0x4d,0xc8,0x8b,0x78,0xfb --https-pin=0xab,0x98,0x49,0x52,0x76,0xad,0xf1,0xec,0xaf,0xf2,0x8f,0x35,0xc5,0x30,0x48,0x78,0x1e,0x5c,0x17,0x18,0xda,0xb9,0xc8,0xe6,0x7a,0x50,0x4f,0x4f,0x6a,0x51,0x32,0x8f --https-pin=0x49,0x5,0x46,0x66,0x23,0xab,0x41,0x78,0xbe,0x92,0xac,0x5c,0xbd,0x65,0x84,0xf7,0xa1,0xe1,0x7f,0x27,0x65,0x2d,0x5a,0x85,0xaf,0x89,0x50,0x4e,0xa2,0x39,0xaa,0xaa --https-pin=0x56,0x32,0xd9,0x7b,0xfa,0x77,0x5b,0xf3,0xc9,0x9d,0xde,0xa5,0x2f,0xc2,0x55,0x34,0x10,0x86,0x40,0x16,0x72,0x9c,0x52,0xdd,0x65,0x24,0xc8,0xa9,0xc3,0xb4,0x48,0x9f --https-pin=0x2a,0x8f,0x2d,0x8a,0xf0,0xeb,0x12,0x38,0x98,0xf7,0x4c,0x86,0x6a,0xc3,0xfa,0x66,0x90,0x54,0xe2,0x3c,0x17,0xbc,0x7a,0x95,0xbd,0x2,0x34,0x19,0x2d,0xc6,0x35,0xd0 --https-pin=0x32,0xb6,0x4b,0x66,0x72,0x7a,0x20,0x63,0xe4,0x6,0x6f,0x3b,0x95,0x8c,0xb0,0xaa,0xee,0x57,0x6a,0x5e,0xce,0xfd,0x95,0x33,0x99,0xbb,0x88,0x74,0x73,0x1d,0x95,0x87 --https-pin=0xf5,0x3c,0x22,0x5,0x98,0x17,0xdd,0x96,0xf4,0x0,0x65,0x16,0x39,0xd2,0xf8,0x57,0xe2,0x10,0x70,0xa5,0x9a,0xbe,0xd9,0x7,0x94,0x0,0xd9,0xf6,0x95,0x50,0x69,0x0 --https-pin=0x67,0xdc,0x4f,0x32,0xfa,0x10,0xe7,0xd0,0x1a,0x79,0xa0,0x73,0xaa,0xc,0x9e,0x2,0x12,0xec,0x2f,0xfc,0x3d,0x77,0x9e,0xa,0xa7,0xf9,0xc0,0xf0,0xe1,0xc2,0xc8,0x93 --https-pin=0x19,0x6,0xc6,0x12,0x4d,0xbb,0x43,0x85,0x78,0xd0,0xe,0x6,0x6d,0x50,0x54,0xc6,0xc3,0x7f,0xf,0xa6,0x2,0x8c,0x5,0x54,0x5e,0x9,0x94,0xed,0xda,0xec,0x86,0x29 --https-pin=0x1d,0x75,0xd0,0x83,0x1b,0x9e,0x8,0x85,0x39,0x4d,0x32,0xc7,0xa1,0xbf,0xdb,0x3d,0xbc,0x1c,0x28,0xe2,0xb0,0xe8,0x39,0x1f,0xb1,0x35,0x98,0x1d,0xbc,0x5b,0xa9,0x36 --annotation=buildno=Dropbox-mac-51.4.66 --annotation=client_session_id=4eb5c7c3-2fdc-4eab-98b2-415edad6578c --annotation=host_int_account1_boot=23801775312 --annotation=host_int_account2_boot=23805540192 --annotation=machine_id=951d23b0-54bf-5cf4-afc5-79d708c2821a --annotation=platform=mac --annotation=platform_version=10.13.4 --handshake-fd=4
  501 59008 59005   0  5Jun18 ??         0:00.08 /Applications/Storage/Dropbox.app/Contents/MacOS/Dropbox -type:exit-monitor -python-version:2.7.11 -method:collectupload -session-token:4eb5c7c3-2fdc-4eab-98b2-415edad6578c -target-handle:59005 -target-shutdown-event:4 -target-command-line:/Applications/Storage/Dropbox.app/Contents/MacOS/Dropbox /firstrunupdate 647
  501 59026     1   0  5Jun18 ??         0:40.20 /Applications/Storage/Dropbox.app/Contents/XPCServices/DropboxActivityProvider.xpc/Contents/MacOS/DropboxActivityProvider
  501 59030     1   0  5Jun18 ??         0:20.61 /Applications/Storage/Dropbox.app/Contents/PlugIns/garcon.appex/Contents/MacOS/garcon
  501 59338     1   0  5Jun18 ??         0:19.09 /Applications/Storage/Dropbox.app/Contents/PlugIns/garcon.appex/Contents/MacOS/garcon
  501 59342     1   0  5Jun18 ??         0:20.66 /Applications/TextEdit.app/Contents/MacOS/TextEdit
  501 59347     1   0  5Jun18 ??         0:19.10 /Applications/Storage/Dropbox.app/Contents/PlugIns/garcon.appex/Contents/MacOS/garcon
  501 59354     1   0  5Jun18 ??         0:39.51 /Applications/Pages.app/Contents/MacOS/Pages
  501 59355     1   0  5Jun18 ??         0:00.31 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 59356     1   0  5Jun18 ??         0:19.05 /Applications/Storage/Dropbox.app/Contents/PlugIns/garcon.appex/Contents/MacOS/garcon
  501 59433     1   0  5Jun18 ??         0:18.87 /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
  501 59434     1   0  5Jun18 ??         0:00.06 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 59669     1   0 Fri05PM ??         0:00.16 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 60402     1   0  5Jun18 ??         0:00.17 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 60403     1   0  5Jun18 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  501 60406     1   0  5Jun18 ??         1:04.87 /System/Library/CoreServices/NowPlayingTouchUI.app/Contents/MacOS/NowPlayingTouchUI
  501 60605     1   0  5Jun18 ??         0:00.06 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0 60655   707   0  5Jun18 ??         0:00.00 (pia_openvpn_clie)
  501 67907     1   0  4:25PM ??         0:02.36 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501 69479     1   0  2Jun18 ??         0:34.65 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
    0 72551     1   0  4:58PM ??         0:00.03 /usr/sbin/ocspd
    0 72916     1   0  5:06PM ??         0:00.04 /Library/Application Support/Adobe/AdobeGCClient/AGSService
  501 73350     1   0  5:16PM ??         0:00.13 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper
    0 73369     1   0  5:16PM ??         0:57.36 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd
   89 73476     1   0  5:19PM ??         0:00.17 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
   89 73494     1   0  5:19PM ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
   89 73497     1   0  5:19PM ??         0:00.08 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501 73533     1   0  5:20PM ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.single
  501 73551     1   0  5:20PM ??         0:00.19 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker32 -s mdworker-lsb -c MDSImporterWorker -m com.apple.mdworker.32bit
  501 73664     1   0  5:23PM ??         0:00.12 /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd
    0 74623     1   0 Thu09AM ??         0:11.04 /usr/libexec/rtcreportingd
  501 74624     1   0 Thu09AM ??         0:00.01 /System/Library/PrivateFrameworks/StoreXPCServices.framework/Versions/A/XPCServices/com.apple.appstore.PluginXPCService.xpc/Contents/MacOS/com.apple.appstore.PluginXPCService
  265 74643     1   0 Thu09AM ??         0:00.02 /System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fpsd
  501 74661     1   0 Thu09AM ??         0:00.14 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  501 76052     1   0 Tue09PM ??         0:01.15 /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/Support/recentsd
  200 77040     1   0  6:49PM ??         0:00.19 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_download_service
  235 77041     1   0  6:49PM ??         0:05.67 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -d
  501 77568     1   0 Thu10AM ??         0:39.44 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  501 77599     1   0 Thu10AM ??         0:04.90 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
  501 79258     1   0 Tue10PM ??         2:00.42 /Applications/Sync.app/Contents/Resources/Setup.app/Contents/PlugIns/Sync.appex/Contents/MacOS/Sync
  501 79259     1   0 Tue10PM ??         0:17.88 /Applications/Storage/Dropbox.app/Contents/PlugIns/garcon.appex/Contents/MacOS/garcon
  501 79578     1   0  2Jun18 ??         0:00.23 /System/Library/Frameworks/DiskArbitration.framework/Versions/A/Support/DiskArbitrationAgent
  501 79610     1   0  2Jun18 ??         0:12.47 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  501 80085     1   0 Thu11AM ??         0:06.37 /usr/libexec/avconferenced
  501 80086     1   0 Thu11AM ??         0:05.40 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
    0 82314 59005   0 Thu12PM ??         0:52.16 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd
    0 82315 82314   0 Thu12PM ??         6:02.28 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd
  501 82316 82315   0 Thu12PM ??         4:29.69 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd
    0 83860   707   0  2Jun18 ??         0:00.00 (pia_openvpn_clie)
    0 87371     1   0 Thu02PM ??         0:03.21 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 8CF77834-6D8D-4C55-B67E-2F0B5AB65A56 -post-exec 4
  501 87411     1   0 Thu02PM ??         0:00.14 /usr/libexec/SafariPlugInUpdateNotifier
    0 89059   707   0 Thu02PM ??         0:00.00 (pia_openvpn_clie)
  501 89144  1164   0 Thu02PM ??       1217:09.68 /Applications/network/Firefox.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 8 -isForBrowser -boolPrefs 36:1|259:1|299:0| -stringPrefs 285:38;{1cb34b6e-b900-fd42-afdc-ae356ff84b23}| -schedulerPrefs 0001,2 -greomni /Applications/network/Firefox.app/Contents/Resources/omni.ja -appomni /Applications/network/Firefox.app/Contents/Resources/browser/omni.ja -appdir /Applications/network/Firefox.app/Contents/Resources/browser -profile /Users/thedrub/Library/Application Support/Firefox/Profiles/8bz7ovxv.default 1164 gecko-crash-server-pipe.1164 org.mozilla.machname.2085084783 tab
    0 90413     1   0 Thu03PM ??         0:03.24 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 1F011104-3C3A-44BE-B492-7D10106B9CBA -post-exec 4
  501 93451     1   0 Thu04PM ??         0:00.08 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501 94494     1   0 Thu04PM ??         0:00.11 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
    0   453   381   0  1Jun18 ttys000    0:00.03 login -pfl thedrub /bin/bash -c exec -la bash /bin/bash
  501   464   453   0  1Jun18 ttys000    0:00.09 -bash
    0   471   381   0  1Jun18 ttys001    0:00.02 login -pfl thedrub /bin/bash -c exec -la bash /bin/bash
  501   475   471   0  1Jun18 ttys001    0:00.23 -bash
    0   484   381   0  1Jun18 ttys002    0:00.02 login -pfl thedrub /bin/bash -c exec -la bash /bin/bash
  501   485   484   0  1Jun18 ttys002    0:00.26 -bash
  501 21978   485   0 Sun10PM ttys002    0:37.96 vi dashline
    0   494   381   0  1Jun18 ttys003    0:00.03 login -pfl thedrub /bin/bash -c exec -la bash /bin/bash
  501   496   494   0  1Jun18 ttys003    0:00.59 -bash
    0   506   381   0  1Jun18 ttys004    0:00.02 login -pfl thedrub /bin/bash -c exec -la bash /bin/bash
  501   507   506   0  1Jun18 ttys004    0:01.14 -bash
    0 73711   507   0  5:23PM ttys004    0:00.00 ps -ef
